\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Robot Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Shape Recognition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hue-Saturation-Value color cylinder}}{1}}
\newlabel{fig:sim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image thresholding process}}{1}}
\newlabel{fig:thresh}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circle detection using Hough Transform. Left: Thresholded image, with detected circles. Right: RGB image (in imperfect lighting conditions), with detected circles}}{1}}
\newlabel{fig:cht}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distance Estimation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Android Phone Camera}{1}}
\citation{ravi2005activity}
\citation{ravi2005activity}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side-view of the distance estimation, using the phone camera. Phone-robot distance is represented by $d_p$, user-robot distance is represented by $d_u$, and the skew angle is represented by $b$}}{2}}
\newlabel{fig:dist_camera}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Bluetooth RSS Signal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Orientation Estimation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-view of the orientation estimation, using the phone camera}}{2}}
\newlabel{fig:orient_camera}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Activity Monitoring}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces kNN Learning data}}{2}}
\newlabel{fig:knn-data}{{6}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
