<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="match_parent" >

        <org.opencv.android.JavaCameraView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

	    <Button
	        android:id="@+id/btn_cal_stand"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@+string/btn_cal_stand"
	        android:onClick="onClickCalStand" />

	    <Button
	        android:id="@+id/btn_cal_walk"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@+string/btn_cal_walk"
	        android:onClick="onClickCalWalk" />
    </LinearLayout>

</LinearLayout>
